{
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/listing/:path*",
      "destination": "/api/og/:path*",
      "permanent": false
    }
  ]
}
